@import "../../styles/variables"
    
.top
    padding-bottom: 45px
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__settings
        width: 40px
        height: auto
        transform: rotate(0deg)
        cursor: pointer
        transition: 0.5s all
        &:hover
            transform: rotate(90deg)

.feed__btn
    display: flex
    justify-content: center

.news
    padding-bottom: 50px
.events
    padding-bottom: 50px

.content
    &__title
        position: relative
        margin-bottom: 40px
        display: inline-block
        text-decoration: none
        &::after
            content: " "
            position: absolute
            bottom: 0
            left: 0
            width: 0
            height: 3px
            background-color: $red
            transition: 0.3s all
            cursor: pointer
            border-radius: 10px
        &:hover::after
            width: 100%

@keyframes fadein
    0%
        opacity: 0
    100%
        opacity: 1
            