.newnews
    &__title
        margin-bottom: 40px
    &__form
        &-label
            margin-bottom: 20px
        &--input
            height: 254px
            margin-bottom: 20px
            resize: none
        &--submit
            margin-top: 50px
            .btn
                &:first-child
                    margin-right: 20px
        &--image
            height: 254px
            margin-bottom: 20px
            &_selected
                width: 100%
                object-fit: contain
                border-radius: 10px
                margin-bottom: 20px
        &-item
            margin-bottom: 30px
            &:last-child
                margin-bottom: 0
            .btns
                display: flex
                justify-content: center
                .btn
                    &:first-child
                        margin-right: 20px
            &_meta
                display: flex
                justify-content: space-between
                align-items: center
                .title
                    margin-right: 30px
                    width: 100%
                .duration
                    div
                        display: flex
                        align-items: center
                        input
                            margin-right: 15px
            &_bottom
                display: flex
                .theme
                    width: 20%
                    margin-right: 20px
                .tags
                    width: 80%
    .css-1er1w90-JoySelect-root 
        transition: 0.3s all
        font-size: 16px !important
        border: 1px solid #C4C4C4 !important
        padding: 13px 20px
    // .css-8slkvv-JoyChip-root
    //     transition: 0.3s all
    //     font-size: 16px !important
    //     border: 1px solid #C4C4C4 !important
    //     padding: 13px 20px
    .css-8ym73a-JoyAutocomplete-root
        transition: 0.3s all
        font-size: 16px !important
        border: 1px solid #C4C4C4 !important
        //padding: 11px 20px
        height: 52px