@import "../../styles/variables"
    
.tag
    text-decoration: none
    display: inline-block
    color: #000000
    padding: 7px 11px
    background: $second
    border-radius: 8px
    p
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 17px