h1
    font-style: normal
    font-weight: 400
    font-size: 36px
    line-height: 44px
    color: #000000
h2
    font-style: normal
    font-weight: 400
    font-size: 30px
    line-height: 36px
    color: #000000
h3
    font-style: normal
    font-weight: 600
    font-size: 22px
    line-height: 28px
    color: #000000
h4
    font-style: normal
    font-weight: 700
    font-size: 20px
    line-height: 24px
    color: #000000
p
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 22px
    color: #000000
h5
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #000000
h6
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: #000000

.main-block
    padding-top: 60px
    padding-bottom: 100px

@media screen and ( max-width: 560px )
    h1
        font-size: 20px
        line-height: 24px
    h2
        font-size: 18px
        line-height: 22px
    h3
        font-size: 17px
        line-height: 20px
    h4
        font-size: 16px
        line-height: 19px
    p
        font-size: 14px
        line-height: 20px
    h5
        font-size: 12px
        line-height: 15px
    h6
        font-size: 12px
        line-height: 15px
    .main-block
        padding-top: 30px
        padding-bottom: 60px



    