@import "../../styles/variables"
.search
    margin-bottom: 30px
.css-1yw2jwj-JoySelect-root
    background-color: $red !important
    border: none !important
    border-top-right-radius: 0 !important
    border-bottom-right-radius: 0 !important
    color: #000000 !important
    --Select-indicatorColor: var(--joy-palette-neutral-solidColor, var(--joy-palette-common-white, #000000)) !important
.MuiOption-highlighted
    background-color: var(--joy-palette-primary-plainHoverBg, var(--joy-palette-primary-100, #8bf09b)) !important
    color: black !important