@import "../../styles/variables"
    
.article
    &__content
        display: flex
        justify-content: space-between
        &--wrapper
            max-width: 790px
            position: relative
    &__similar
        position: relative
    &--btns
        display: flex
        position: absolute
        right: 10px
        top: 10px
        height: 41px
        &__heart
            position: relative
            width: 51px
            background: $second
            border-radius: 10px
            margin-left: 12px
            transition: 0.3s all
            &:hover
                background: #FBFF51
            #main-content
                position: absolute
                top: 53%
                left: 50%
                transform: translate(-50%, -50%)
                background: none
                svg
                    width: 50px
    &__title
        margin-bottom: 25px
        max-width: 790px
    &__meta
        max-width: 790px
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 40px
        &--info
            display: flex
            h5
                margin-right: 10px
                &:nth-child(2)
                    margin-right: 5px
        img
            width: 31px
            height: auto
            cursor: pointer
    &__content
        position: relative
        &-text
            line-height: 28px
        &-img
            width: 100%
            max-height: 391px
            object-fit: cover
            border-radius: 10px
        &-item
            margin-bottom: 40px
            &:last-child
                margin-bottom: 0

.similar
    position: sticky
    top: 20px
    left: 0
    max-width: 282px
    &__title
        font-weight: 500
        margin-bottom: 35px
    .content-item
        max-width: 282px

.event
    &__title
        margin-bottom: 50px
    &__content
        max-width: 790px
    &__promo
        margin-bottom: 55px
        position: relative
        img
            border-radius: 10px
            width: 100%
            max-height: 390px
            object-fit: cover
        &--btns
            display: flex
            position: absolute
            left: 30px
            bottom: 25px
            &__heart
                height: 41px
                top: 10px
                right: 10px
                position: absolute
                width: 51px
                background: $second
                border-radius: 10px
                margin-left: 12px
                transition: 0.3s all
                &:hover
                    background: #FBFF51
                #main-content
                    position: absolute
                    top: 53%
                    left: 50%
                    transform: translate(-50%, -50%)
                    background: none
                    svg
                        width: 50px
    &__main
        display: flex
        align-items: baseline
        h4
            margin-right: 24px
            width: fit-content
    &__info
        display: flex
        margin-top: 50px
        &-item
            display: flex
            align-items: center
            padding: 0 26px
            &:first-child
                padding-left: 0
            &:last-child
                padding-right: 0
            &:nth-child(2)
                border-right: 3px solid $red
                border-left: 3px solid $red
            img
                margin-right: 15px
            
@media screen and ( max-width: 1387px )
    .similar
        margin-top: 25px
        .content
            &__wrapper
                display: flex
                overflow: scroll
            &-item
                margin-right: 20px
                margin-bottom: 0
    .article
        &__content
            flex-direction: column
@media screen and ( max-width: 923px )
    .event
        &__info
            flex-wrap: wrap
            &-item
                &:nth-child(2)
                    border-right: 0
                &:nth-child(3)
                    margin-top: 10px
@media screen and ( max-width: 560px )
    .article
        &__content
            flex-direction: column
            &-item
                margin-bottom: 15px
            &-text
                line-height: 20px
            &-img
                max-height: 139px
        &__title
            margin-bottom: 10px
        &__meta
            margin-bottom: 20px    
    .similar
        &__title
            margin-bottom: 15px
    .event
        &__promo
            margin-bottom: 20px
            &--btns
                left: 12px
                bottom: 13px 
        &__title
            margin-bottom: 25px
        &__main
            flex-direction: column
        &__info
            justify-content: center
            margin-top: 20px
            &-item
                padding: 0 18px
                img
                    width: 20px
                    height: auto