@import "../../styles/variables"
    
.header
    background: #222222
    padding-top: 22px
    padding-bottom: 22px
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
        max-height: 44px
        width: auto
    &__menu
        list-style: none
        display: flex
        &-item
            position: relative
            a
                text-decoration: none
                font-style: normal
                font-weight: 400
                font-size: 20px
                line-height: 24px
                color: #FFFFFF
            &:not(:first-child)
                margin-left: 55px
            &::after
                content: " "
                position: absolute
                border-radius: 10px
                bottom: 0
                left: 0
                width: 0
                height: 1px
                background: $red
                transition: 0.3s all
            &:hover::after
                width: 100%
                
                