@import "../../styles/variables"

.sort
    display: flex
    margin-bottom: 30px
    &-item
        padding: 15px 20px
        border-width: 1px 1px 1px 1px
        border-style: solid
        border-color: #C4C4C4
        background: #FFFFFF
        transition: 0.5s all
        cursor: pointer
        h5
            transition: 0.5s all
        &:first-child
            border-top-left-radius: 10px
            border-bottom-left-radius: 10px
        &:last-child
            border-top-right-radius: 10px
            border-bottom-right-radius: 10px
        &:hover
            background: $light_red
            h5
                color: white
        &_active
            background: $red
            h5
                color: white
            &:hover
                background: $red