.room
    &__title
        display: flex
        justify-content: space-between
        align-items: center
        h4
            font-weight: 400
        &--buttons
            img
                width: 30px
                height: 30px
            margin-bottom: 12px
    &__descr
        margin-bottom: 39px
    &__messages
        padding: 30px
        border: 1px solid #C4C4C4
        border-radius: 8px
        margin-bottom: 20px
    &-item
        margin-bottom: 35px
        display: flex
        &__img
            margin-right: 20px
            img
                width: 50px
                height: 50px
                border-radius: 100%

        &:last-child
            margin-bottom: 0
        &__name
            display: flex
            align-items: center
            h4
                margin-right: 10px
        &__msg
            font-weight: 300
            margin-top: 5px