.content
    &__wrapper
        display: grid
        grid-template-columns: repeat(3, 1fr)
        column-gap: 21px
        row-gap: 23px
    &-item
        border-radius: 10px
        background: #F4F4F4
        text-decoration: none
        position: relative
        &:hover
            .content-item__img
                img
                    transform: scale(1.05)
        &__img
            max-height: 233px
            overflow: hidden
            border-radius: 10px
            img
                max-height: 233px
                width: 100%
                object-fit: cover
                transition: 0.3s all
        &__text
            padding: 23px 25px 29px 25px
            &--time
                display: flex
                margin-bottom: 20px
                .town
                    border-radius: 10px
                    background: #FDFFB3
                    padding: 10px 15px
                    position: absolute
                    top: 20px
                    left: 20px
                h5
                    margin-right: 25px
                div
                    display: flex
                    img
                        width: 15px
                        height: auto
                        margin-right: 5px

.events
    &-item
        &__text
            &--descr
                margin-top: 10px
        &:nth-child(1)
            grid-column-start: 1
            grid-column-end: 3
        