.discussion
    &-item
        &_feed
            background: #F3F3F3
            border-radius: 10px
            padding: 25px 25px 30px 25px
            &__top
                text-decoration: none
            &__title
                margin-bottom: 20px
                display: flex
                p
                    font-weight: 700
                    margin-right: 10px
                img
                    max-height: 20px
                    width: auto
            &__descr
                margin-bottom: 25px
                h6
                    max-height: 80px
                    overflow: hidden
                    text-overflow: ellipsis
                    display: -webkit-box
                    -webkit-line-clamp: 4
                    -webkit-box-orient: vertical
                    font-weight: 300
            &__bottom
                display: flex
                justify-content: space-between
            &__tags
                display: flex
                a
                    &:nth-child(1)
                        margin-right: 10px
            &__msg
                display: flex
                align-items: center
                p
                    margin-right: 5px
                img
                    max-width: 17px
                    height: auto
        &_single
            padding-bottom: 15px
            margin-bottom: 25px
            border-bottom: 1px solid #222222
            display: flex
            justify-content: space-between
            &__top
                text-decoration: none
            &__title
                display: flex
                p
                    margin-right: 10px
                    margin-bottom: 11px
            &__tags
                display: flex
                flex-direction: column
                .tag
                    margin-bottom: 10px
                    &:last-child
                        margin-bottom: 0
